# For demonstration purposes only
# Create .env file in your local machine and setup all variable as described below

PRIVATE_KEY= *Private Key of Your Metamask Account*
WALLET_ADDRESS= *Address of Account corresponding to above Private Key*
ALCHEMY_APIKEY= *API key for Alchemy Service*
